DB='mongodb+srv://dibya23:Dibya34123dibya@cluster0.clvjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

Activation_Secret=Dibya
Jwt_Sec=Dibya
Forgot_Secret=fgvugvbj

frontendurl=http://localhost:5173
PORT=5000
Gmail=dibyajyotipanigrahi89@gmail.com
Password=tqtoruialrndqhon
Razorpay_Key=rzp_test_bYDI2bm4Yr2yuH
Razorpay_Secret=Gkx799cavF0oYR68nwYxgJVT
Activation_Secret=4b08b7502a59670d769254fc10b2023dca1ef56b6abf27e73d25463464a0c57f8dafabbee04919179965a42b4b861c997464e8c4b94e1d8200f97f1d5a3dba62